# Fiap_GlobalSolution_Poseidon

./: README.md
AI_Ocean_Analysis/: GS_IA_Poseidon.ipynb  Link_Video.txt
Java_GS_Poseidon/: .classpath  .project  Fiap_GlobalSolution_Poseidon.docx  pom.xml
Java_GS_Poseidon/src/main/java/com/poseidon/app/: Application.java
Java_GS_Poseidon/src/main/java/com/poseidon/bo/: DenunciaBO.java  NewsLetterBO.java  ONG_BO.java  UsuarioBO.java
Java_GS_Poseidon/src/main/java/com/poseidon/conexoes/: ConexaoFactory.java
Java_GS_Poseidon/src/main/java/com/poseidon/dao/: DenunciaDAO.java  NewsLetterDAO.java  ONG_DAO.java  UsuarioDAO.java
Java_GS_Poseidon/src/main/java/com/poseidon/model/: Denuncia.java  Endereco.java  NewsLetter.java  ONG.java  Usuario.java
Java_GS_Poseidon/src/main/java/com/poseidon/resources/: CorsFilter.java  DenunciaResource.java  NewsLetterResource.java  ONG_Resource.java  UsuarioResource.java
Java_GS_Poseidon/src/main/java/com/poseidon/service/: API_ViaCEP.java
